PORT=3000
NODE_ENV=development
# Ajusta credenciales si cambias los valores del contenedor de Postgres.
DATABASE_URL=postgres://system_resources:system_resources@localhost:5432/system_resources
JWT_SECRET=change_me
JWT_EXPIRES_IN=1h
